<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border:2px solid black;
            padding:100px;
            margin: 110px;
            background-color: blue;
            border-radius:300px;
            height: 100px;width: 100px;
        }
        .Sunday,.monday,.tuesday,.wednesday,.thursday,.friday,.saturday{
            border: 2px solid black;
            background-color: yellow;
            width: 70px;
            border-radius: 10px;
        }
        .Sunday{
            margin-left: 70px;
            margin-top: -90px;
        }
        .monday{
            margin-left: 150px;
            margin-top: 70px;
        }
        .tuesday{
            margin-left:150px ;
            margin-top: 90px;
        }
        .wednesday{
            margin-left: 50px;
            margin-top: 60px;
        }
        .thursday{
            margin-left: -90px;
            margin-top:-50px ;
        }
        .friday{
            margin-left: -150px;
            margin-top: -120px;
        }
        .saturday{
            margin-left: -110px;
            margin-top: -150px;
        }
    </style>
</head>
<body>
    <h1><u> Days of the Week:</u></h1>
    <div class="md">
    <div class="Sunday">sunday</div>
    <div class="monday">monday</div>
    <div class="tuesday">tuesday</div>
    <div class="wednesday">wednesday</div>
    <div class="thursday">thursday</div>
    <div class="friday">friday</div>
    <div class="saturday">saturday</div>
   
</body>
</html>